{
  "name": "wintweak-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "biome check .",
    "check:hygiene": "node scripts/check-repository-hygiene.mjs",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:rust": "node scripts/check-rust-toolchain.mjs",
    "tauri": "pnpm check:rust && tauri"
  },
  "dependencies": {
    "@fluentui/react-components": "9.74.4",
    "@fluentui/react-icons": "2.0.333",
    "@tanstack/react-query": "5.101.2",
    "@tauri-apps/api": "2.11.1",
    "i18next": "26.3.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-i18next": "17.0.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
